<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="cuchas que hacemos en el refugio para vender">
    <meta name="author" content="Facundo Joaquin Lencinas">
    <meta name="copyright" content="Rescatando Bigotes">
    <title>Cuchas</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/ce65c72d3e.js" crossorigin="anonymous"></script>
    <script defer src="../js/index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;1,400&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="../index.html" class="logo nav-link">Rescatando Bigotes</a>
            <button class="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="../index.html">Inicio</a></li>
                <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="./Contacto.html">Contacto</a></li>
                <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="./Cuchas.html">Cuchas</a></li>
                <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="./Adopciones.html">Adopciones</a></li>
                <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="./Opiniones.html">Transito</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article class="cuchas">
            <h2>En nuesto refugio aparte de rescatar animales, tambien hacemos cuchas para ellos en nuesta carpinteria.
                Hay varios modelos y estilos.
                Se pueden retirar por el local y hacemos envios.</h2>
        </article>
    </section>

    <section class="tienda">
        <article class="mostrador" id="mostrador"></article>
        <div class="fila">
            <div class="item">
                <div class="contenedor-foto">
                    <img src="../images/Cuchas-Regaleria/cucha1.jpeg" alt="cucha">
                    <p class="descripcion">Gaticueva</p>
                    <span class="precio">$6000</span>
                </div>
            </div>
        </div>

        <article class="mostrador" id="mostrador"></article>
        <div class="fila">
            <div class="item">
                <div class="contenedor-foto">
                    <img src="../images/Cuchas-Regaleria/cucha2.jpeg" alt="cucha">
                    <p class="descripcion">GatiLoft</p>
                    <span class="precio">$10000</span>
                </div>
            </div>
        </div>

        <article class="mostrador" id="mostrador"></article>
        <div class="fila">
            <div class="item">
                <div class="contenedor-foto">
                    <img src="../images/Cuchas-Regaleria/cucha4.jpeg" alt="">
                    <p class="descripcion">MiniGati</p>
                    <span class="precio">$20000</span>
                </div>
            </div>
        </div>

        <article class="mostrador" id="mostrador"></article>
        <div class="fila">
            <div class="item">
                <div class="contenedor-foto">
                    <img src="../images/Cuchas-Regaleria/cucha 5.jpeg" alt="">
                    <p class="descripcion">Gatisuite</p>
                    <span class="precio">$54000</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <a href="https://www.facebook.com/rescatandobigotes/"><img src="../images/fb.png" alt=""></a>

        <a href="https://www.instagram.com/rescatando_bigotes/"><img src="../images/ig.png" alt=""></a>
    </footer>
</body>

</html>